.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.3s ease-out;
}

.vertical-menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.vertical-menu.show {
  visibility: visible;
}
.vertical-menu .nav-item.current > a {
  color: #deb887;
}
.vertical-menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  font-weight: 600;
  padding: 1rem 0;
  color: #fff;
}
.vertical-menu .nav-link:hover {
  color: #deb887;
  transition: all 0.3s ease-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden;
}

body {
  color: whitesmoke;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
body#bg-img {
  background: url(../images/background.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}
body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(58, 59, 60, 0.7);
}

.secondary {
  color: #deb887;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  padding: 0.2rem 1rem;
  margin-bottom: 2rem;
  background: rgba(250, 250, 250, 0.5);
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

nav {
  position: fixed;
  padding: 20px 0;
  width: 100%;
  z-index: 999;
  transition: all 0.3s ease-out;
}

nav.sticky {
  background: #e9d0af;
}
nav.sticky .logo img {
  height: 8rem;
  padding-top: 1rem;
}
nav.sticky a {
  color: black;
}

nav .navbar {
  width: 90%;
  height: 38px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

nav .navbar .logo img {
  height: 8rem;
  padding-top: 1rem;
}
nav .navbar .logo img:hover {
  color: white;
  transition: all 0.3s ease-out;
}

nav .navbar .menu1 {
  display: flex;
  position: relative;
}
nav .navbar .menu1 li {
  list-style: none;
  margin: 0 8px;
}
nav .navbar .menu1 li.active > a {
  color: #333;
  font-weight: 500;
}
nav .navbar .menu1 a {
  font-size: 18px;
  font-weight: 500;
  padding: 6px 0;
}
nav .navbar .menu1 a:hover {
  color: white;
  transition: all 0.3s ease-out;
}

nav.sticky .menu-btn .btn-line {
  background: #3a3b3c;
}

nav .menu-btn,
.navbar .menu1 .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease-out;
  display: none;
}

.home_nav {
  height: 100vh;
  width: 100%;
  justify-content: center;
}
.home_nav .home-content {
  width: 90%;
  height: 100vh;
  margin: auto;
  padding: 4rem;
  min-height: 100vh;
}
.home_nav .home-content .icons {
  margin-top: 1rem;
}
.home_nav .home-content a {
  padding: 0.4rem;
}
.home_nav .home-content a:hover {
  color: #deb887;
  transition: all 0.3s ease-out;
}
.home_nav .home-content#home {
  overflow: hidden;
}
.home_nav .home-content#home h1 {
  margin-top: 20vh;
}
.home_nav#home {
  overflow: hidden;
}
.home_nav#home h1 {
  margin-top: 20vh;
}

.about_nav {
  padding: 4rem;
  min-height: 100vh;
  background: rgba(245, 245, 245, 0.9);
}
.about_nav#bg-img {
  background: url(../images/background.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}
.about_nav#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(58, 59, 60, 0.7);
}

.projects_nav {
  padding: 4rem;
  min-height: 100vh;
  background: rgba(245, 245, 245, 0.9);
}

.skills_nav {
  padding: 4rem;
  min-height: 100vh;
  background: rgba(58, 59, 60, 0.7);
}

.contact_nav {
  padding: 4rem;
  background: rgba(58, 59, 60, 0.7);
}

.about-info .upper-about-info {
  display: flex;
  justify-content: space-between;
}
.about-info .bio-image {
  border-radius: 50%;
  border: solid 3px;
  margin: auto;
  height: 10rem;
}
.about-info .bio {
  font-size: 1.5rem;
}
.about-info .bio p {
  font-family: cursive;
}
.about-info .experience {
  display: flex;
  flex-direction: row;
  justify-items: center;
  width: 100%;
  background: white;
  padding: 1rem;
  margin-top: 1.5rem;
  border-bottom: #2d8591 3px solid;
}
.about-info .experience h3 {
  font-weight: 500;
}
.about-info .experience .experience-menu {
  width: 25%;
  margin-left: 10%;
  line-height: 3;
}
.about-info .experience .experience-menu h3.currentMenu {
  color: #2d8591;
}
.about-info .experience .experience-menu:hover {
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.about-info .experience .experience-desc {
  width: 50%;
  margin-left: 10%;
  line-height: 3;
}
.about-info .experience .experience-desc.li {
  line-height: 1;
}
.about-info .experience .experience-desc ul#work {
  display: none;
}
.about-info .experience .experience-resume {
  width: 75%;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: flex-end;
  margin-top: 1rem;
}
.about-info .experience .experience-resume a {
  display: inline;
  letter-spacing: 0;
  cursor: pointer;
  font-size: 15px;
  border: 3px solid #fff;
  padding: 1rem 1rem;
  margin-bottom: 3rem;
  margin-right: 3.5rem;
  border-radius: 10%;
  color: #fff;
  background-color: #333;
  border-color: rgba(209, 33, 33, 0.616);
}
.about-info .experience .experience-resume a:hover {
  padding: 0.5rem 1rem;
  background-color: #deb887;
  color: #333;
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  justify-items: center;
}
.skills img {
  border-radius: 30%;
  width: 11rem;
  height: 11rem;
}

.skills_nav .skills-content .more-skills {
  margin-top: 3rem;
  font-size: 1.5rem;
  font-weight: 500;
  font-style: italic;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
}
.projects img {
  width: 100%;
  border: 3px solid;
}
.projects img:hover {
  opacity: 0.5;
  border-color: #e4c49b;
  transition: all 0.3s ease-out;
}

.project-desc {
  color: #3a3b3c;
}

.project-desc .projDesc-close {
  display: flex;
  color: #3a3b3c;
  justify-content: space-between;
}
.project-desc .projDesc-close h2 {
  color: #deb887;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes div {
  font-size: 2rem;
  border: 3px solid #fff;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  background-color: #909499;
  transition: all 0.3s ease-out;
}
.boxes div .contact-headings {
  color: black;
}
.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background-color: #deb887;
  color: black;
}
.boxes div:hover a {
  color: white;
}

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem, 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover, .btn-light:hover, .btn-dark:hover {
  background: #deb887;
  color: black;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: white;
  color: #333;
}

footer#main-footer {
  text-align: center;
  padding: 1rem;
  background: #212222;
  color: #fff;
}

.scroll-button a {
  position: fixed;
  bottom: 3%;
  right: 3%;
  background-color: #d9ac73;
  padding: 1rem;
  font-size: 18px;
  border-radius: 6px;
}

@media screen and (max-width: 1191px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }

  .skills {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
  .skills img {
    border-radius: 30%;
    width: 11rem;
    height: 11rem;
  }
}
@media screen and (min-width: 751px) and (max-width: 1190px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

  .skills {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
  .skills img {
    border-radius: 30%;
    width: 11rem;
    height: 11rem;
  }
}
@media only screen and (max-width: 750px) {
  nav .navbar {
    width: 90%;
  }

  nav .navbar .menu1 {
    position: fixed;
    left: -100%;
    top: 0;
    background: #141515;
    height: 100vh;
    max-width: 400px;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease-out;
  }

  .navbar.active .menu1 {
    left: 0;
  }

  nav .navbar .menu1 a {
    font-size: 23px;
    display: block;
    color: #fff;
    margin: 10px 0;
  }

  nav.sticky .menu1 .a:hover {
    color: #deb887;
  }

  nav .navbar .media-icons {
    display: none;
  }

  nav .menu-btn,
.navbar .menu1 .cancel-btn {
    display: block;
  }

  .home_nav,
.about_nav,
.projects_nav,
.contact_nav,
.skills_nav {
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .home_nav .lg-heading,
.about_nav .lg-heading,
.projects_nav .lg-heading,
.contact_nav .lg-heading,
.skills_nav .lg-heading {
    text-align: center;
    line-height: 1;
    margin-bottom: 1rem;
    font-size: 75px;
  }

  ul.menu-nav,
div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }

  .about-info .upper-about-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .about-info .bio {
    font-size: 1.25rem;
  }

  .about-info .experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-info .experience .experience-menu {
    height: 25%;
    margin-left: 0;
    width: auto;
  }

  .about-info .experience .experience-desc {
    height: 50%;
    width: auto;
    margin-left: 0;
  }

  .about-info .experience .experience-resume {
    height: 75%;
    width: auto;
    justify-items: center;
    align-items: center;
    text-align: center;
    padding-left: 4rem;
    padding-top: 0.5rem;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .skills img {
    border-radius: 30%;
    width: 8rem;
    height: 8rem;
  }

  .boxes div {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 500px) {
  .home_nav,
.about_nav,
.projects_nav,
.contact_nav,
.skills_nav {
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .home_nav .home_nav .home-content .lg-heading,
.about_nav .home_nav .home-content .lg-heading,
.projects_nav .home_nav .home-content .lg-heading,
.contact_nav .home_nav .home-content .lg-heading,
.skills_nav .home_nav .home-content .lg-heading {
    text-align: center;
    line-height: 1;
    margin-bottom: 1rem;
    font-size: 35px;
  }
  .home_nav .lg-heading,
.about_nav .lg-heading,
.projects_nav .lg-heading,
.contact_nav .lg-heading,
.skills_nav .lg-heading {
    text-align: center;
    line-height: 1;
    margin-bottom: 1rem;
    font-size: 55px;
  }

  nav .menu-btn,
.navbar .menu1 .cancel-btn {
    display: block;
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
  }

  .skills {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .skills img {
    border-radius: 30%;
    width: 6rem;
    height: 6rem;
  }
}

/*# sourceMappingURL=main.css.map */
